<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gives NPCs a schedule. Dynamically supports everything with many exceptions to avoid conflicts. Highly configurable.">
    <meta name="author" content="Go Home! Authors">
    <meta property="og:site_name" content="Go Home! for OpenMW-Lua" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://modding-openmw.gitlab.io/go-home/">
    <meta property="og:title" content="Go Home! for OpenMW-Lua">
    <meta property="og:description" content="Gives NPCs a schedule, they will go home at night or during bad weather. Highly configurable.">
    <meta property="og:image" content="https://modding-openmw.gitlab.io/go-home/img/go-home.gif">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/sakura.css">
    <link rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)" href="/css/sakura-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/site.css">
    <link rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)" href="/css/site-dark.css">
  </head>
  <body>
    <h1 class="center"><img src="/img/title.png" title="Go Home!" /></h1>
    <noscript>
      <p class="bold center">
        Please enable Javascript for this page, Gitlab itself also requires Javascript in order to even look at packages. Sorry :(
      </p>
    </noscript>
    <p class="center">Latest version: <span class="bold" id="latestVersion">...</span></p>
    <div id="links" class="bold center">
      <a class="button" id="download" title="Download the latest release of Go Home!">Manual Download</a>
      <a href="momw://modding-openmw.com/mods/go-home/json" class="button" id="umo" title="Install with umo">Download With umo</a>
    </div>
    <!-- <div id="shas" class="bold center">
         <a id="sha256" title="Verify the integrity of the file you downloaded">sha256</a>/<a id="sha512" title="Verify the integrity of the file you downloaded">sha512</a>
         </div> -->
    <div class="bold center" id="errors"></div>
    <div class="center" id="dev-build">
      <a style="font-size: 1.5em;" id="download" href="https://gitlab.com/api/v4/projects/modding-openmw%2Fgo-home/jobs/artifacts/master/raw/go-home.zip?job=make" title="Dev builds may have newer features, but they will be less tested">Dev Build</a> <!-- (<a id="sha256" href="https://gitlab.com/api/v4/projects/modding-openmw%2Fgo-home/jobs/artifacts/master/raw/go-home.zip.sha256sum.txt?job=make" title="Verify the integrity of the file you downloaded">sha256</a>/<a id="sha512" href="https://gitlab.com/api/v4/projects/modding-openmw%2Fgo-home/jobs/artifacts/master/raw/go-home.zip.sha512sum.txt?job=make" title="Verify the integrity of the file you downloaded">sha512</a>) -->
    </div>
    <nav class="center" id="nav">
      <a href="/">README</a> | <a href="/locking-doors/">Locking Doors README</a> | <a href="/changelog/">Changelog</a>
    </nav>
    <div class="center" id="gitlab-links" title="These are external links that will take you to GitLab.">
      <a href="https://gitlab.com/modding-openmw/go-home/activity">Activity</a> | <a href="https://gitlab.com/modding-openmw/go-home/-/issues">Report A Bug</a> | <a href="https://modding-openmw.gitlab.io/update-center/">Update Center</a>
    </div>
    <div id="content"></div>
    <footer style="text-align: center;">
      <a href="https://stats.gitlab.modding-openmw.com/"><img src="/img/goat_counter.png" title="Stats by GoatCounter."></a>
      <a href="https://soupault.app/"><img src="/img/powered_by_soupault_88x31.png" title="This website is built using soupault"></a>
    </footer>
    <div id="modOrg" data-mod-org="modding-openmw"></div>
    <div id="modProject" data-mod-project="go-home"></div>
    <script src="/js/gitlab.js"></script>
  </body>
</html>
